- bashshell 환경 설정

    전체 변수 출력하기 : set, env
    set : shell 변수와 환경 변수 모두 출력
    env : 환경 변수만 출력
    특정 변수 출력하려면? : echo $(변수)
    // ex) $ echo $SHELL


    * shell 변수 정의하기 (변수명=문자열)
        ex) SOME 변수에 test 문자열 값으로 정의
        $ SOME=test 
        $ set | grep SOME
        $ env | grep SOME (env 명령으로 shell변수 검색 불가능)
    
    
    * 환경 변수 설정하기 (지정한 shell변수를 환경변수로 바꿈)
    => export [option] [shell variable]
        ex) SOME 변수 환경변수로 바꾸기
        $ export SOME 
        $ env | grep SOME
    
        ex) shell 변수 선언과 동시에 export도 가능
        $ export SOME1=test1
        $ env | grep SOME

        ex) -n option으로 다시 shell 변수로 변경가능
        $ export -n SOME1
        $ env | grep SOME


    변수 해제하기 : unset
    ex) 변수를 unset후 echo로 명령으로 출력되지 않음
        $ unset SOME
        $ echo $SOME

    
    별칭 짓기 : alias (기존 명령을 다른 이름으로 호출)
    형식 : alias 이름="명령"
    ex) 
        $ alias l.='ls -d .*'
        $ l.
        $ alias rm = 'rm -i'
        ...
    별칭 제거 : unalias 이름
    

    * 시스템 환경 설정 파일
    - /etc/profile : 본쉘 or 본쉘과 호환되는 모든 쉘에 공통 적용되는 설정
    

    * 사용자 환경 설정 파일 
    ex) alias 리스트 만들기
        $ gedit .bash_aliases 후 edit에
        alias rm='rm -i'
        alias h=history
        alias c=clear
        script 작성

    ex) alias 리스트 적용하기 (.[current] or source 명령)
        $. .bash_aliases or source .bash_aliases 후
        이름을 지정한 script 사용가능(rm, h, c)